<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="icon" type="image/x-icon" href="/favicon.png">
        <title>OnRamper | AW3A</title>
        <script id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflS50iB-/www-widgetapi.js" async=""></script>
        <script src="https://www.youtube.com/player_api"></script>
        <link rel="stylesheet preload" as="style" href="css/preload.min.css" />
        <link rel="stylesheet preload" as="style" href="css/icomoon.css" />
        <link rel="stylesheet preload" as="style" href="css/libs.min.css" />
        <link rel="stylesheet" href="css/service.css" />
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <div id="header"></div>

        <header class="page">
            <div class="page_animation">
                <lottie-player
                    src="lottie/code.json"
                    background="transparent"
                    speed="1"
                    style="width: 100%; height: 100%"
                    loop
                    autoplay
                ></lottie-player>
            </div>
            <div class="container">
                <ul class="breadcrumbs d-flex flex-wrap">
                    <li class="breadcrumbs_item">
                        <a class="link" href="index.html">Home</a>
                    </li>

                    <li class="breadcrumbs_item">
                        <a class="link" href="exchanges.html">Crypto</a>
                    </li>

                    <li class="breadcrumbs_item current">
                        <span id="currentpage">Changelly</span>
                    </li>
                </ul>
            </div>
            <div class="container d-xl-flex">
                <div class="page_main">
                    <h5 class="page_main-subtitle">Changelly</h5>
                    <div class="wrapper">
                        <span class="tw-height h2">
                            <span class="text">Exchange any crypto instantly.</span>
                        </span>
                        <h2 class="page_main-title type" data-text="Exchange any crypto instantly.">Exchange any crypto instantly.</h2>
                    </div>
                </div>
                <div class="page_media">
                    <img class="page_media-img" src="svg/puzzle.svg" alt="Exchange any crypto instantly." />
                </div>
            </div>
        </header>
        <!-- single service content start -->
        <main>
            <!--  app section start  -->
            <section class="app section" style="margin-top: 50px;margin-bottom: 150px;">
                
                <div class="container d-flex flex-column-reverse flex-lg-row align-items-lg-center">
                    <div class="app_main">
                        <div class="app_main-header">
                            <h4 class="app_main-header_title">Changelly</h4>
                            <p class="app_main-header_text">
                                Changelly brings an ecosystem of products and services that allow customers to have a one-stop-shop experience for purchasing, selling, swapping, and trading cryptocurrencies.
                                <br><br>
                                Since 2015, Changelly has been providing an intuitive platform for fast crypto exchanges. Driven by the goal to bring the day of mass adoption closer, Changelly is continuously developing to offer its users a flawless experience and new services.
                            </p>
                            <p><em>or use our <a href="https://changelly.com/buy?from=dop&to=btc&amount=50&ref_id=N9-1aA4ug6Ti7nJ5" target="_blank"><b class="highlight">referal link</b></a></em></p>
                        </div>
                        <br>
                        <ul class="app_main-list d-flex flex-column">
                            <li class="app_main-list_item">
                                <span class="number countNum" data-prefix="0" data-value="1">01</span>
                                <div class="main">
                                    <h6 class="main_title">24/7 support</h6>
                                    <p class="main_text">
                                        Our dedicated support team is always ready to assist you with any questions regarding crypto exchanges.
                                    </p>
                                </div>
                            </li>
                            <br>
                            <li class="app_main-list_item">
                                <span class="number countNum" data-prefix="0" data-value="2">02</span>
                                <div class="main">
                                    <h6 class="main_title">Competitive rates on the market</h6>
                                    <p class="main_text">
                                        We work with a variety of crypto trading platforms in order to find the best offer on the market for you.
                                    </p>
                                </div>
                            </li>
                            <br>
                            <li class="app_main-list_item">
                                <span class="number countNum" data-prefix="0" data-value="3">03</span>
                                <div class="main">
                                    <h6 class="main_title">Speedy transactions</h6>
                                    <p class="main_text">
                                        We achieved an average transaction speed of 25-40 minutes to ensure you get the best out of the crypto market.
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="app_media" style="min-width: 548px;">
                        <iframe
                            style="--border-radius: 10px; box-shadow: 0 2px 10px 0 rgba(0,0,0,.20); border-radius: var(--border-radius); margin: auto;max-width: 420px"
                            src="https://widget.onramper.com?color=266677&apiKey=pk_test_x5M_5fdXzn1fxK04seu0JgFjGsu7CH8lOvS9xZWzuSM0"
                            height="660px"
                            width="482px"
                            title="Onramper widget"
                            frameborder="0"
                            allow="accelerometer; autoplay; camera; gyroscope; payment"
                        >
                        </iframe>
                    </div>
                </div>
                <div class="app_shapes">
                    <div class="group">
                        <img
                            class="shape shape--left"
                            src="svg/bgshape_white2.svg"
                            alt="AW3A App platform now is available on a SaaS mode"
                        />
                        <img class="shape shape--oval" src="svg/Oval.svg" alt="AW3A App platform now is available on a SaaS mode" />
                    </div>
                    <img class="shape shape--right" src="svg/bgshape_white.svg" alt="AW3A App platform now is available on a SaaS mode" />
                    <img class="oval" src="svg/ovalblue.svg" alt="AW3A App platform now is available on a SaaS mode" />
                </div>
            </section>
            <!--  app section end  -->

            <!--  features section end  -->
            <section class="join section">
                <div class="join_media">
                    <img class="join_media-left lazy" src="svg/joinman.svg" alt="Join Us" />
                    <div class="group">
                        <img class="shape lazy" src="svg/bgshape_white2.svg" alt="Join Us" />
                        <img class="speaker lazy" src="svg/speaker.svg" alt="Join Us" />
                    </div>
                </div>
                <div class="container d-md-flex flex-column align-items-center">
                    <h3 class="join_header">
                        Join
                        <span class="join_header-wrapper">
                            <span class="number countNum" data-value="0" data-suffix="+" data-separator=",">0</span>
                            <span class="animatedUnderline"></span>
                        </span>
                        growing businesses that use AW3A to drive Customer Experience
                    </h3>
                    <ul class="join_list d-flex flex-column flex-md-row justify-content-md-center">
                        <li class="join_list-item">
                            <i class="icon-check icon"></i>
                            Be part of Web3
                        </li>
                        <li class="join_list-item">
                            <i class="icon-check icon"></i>
                            Join the Metaverse
                        </li>
                        <li class="join_list-item">
                            <i class="icon-check icon"></i>
                            Decentralization = Freedom
                        </li>
                    </ul>
                    <a class="join_btn btn btn--neon signUpTrigger" href="#">Get Started Now</a>
                </div>
            </section>
            <div class="stripe d-flex align-items-center">
                <div class="stripe_block d-none d-sm-flex align-items-center">
                    <span class="stripe_block-icon">
                        <i class="icon-arrow-left icon"></i>
                    </span>
                    <ul class="stripe_block-list d-flex flex-column">
                        <li>0+ Partners,</li>
                        <li>0+ Investors,</li>
                        <li>0+ Clients</li>
                    </ul>
                </div>
                <div class="ticker h3" id="ticker"></div>
                <!--  ticker content changes here  -->
                <div class="d-none">
                        <span class="ticker-item">Blockchain</span>
                        <span class="ticker-item">DApps</span>
                        <span class="ticker-item">Metaverse</span>
                        <span class="ticker-item">NFT</span>
                        <span class="ticker-item">GameFi</span>
                        <span class="ticker-item">Virtual Events</span>
                    </div>
                <!--  ticker content changes here  -->
            </div>
        </main>
        <!-- single service content end -->
        <footer class="footer">
            <div class="container">
                <div class="footer_top">
                    <a class="logo footer_top-logo d-inline-flex align-items-center" href="index.html">
                        <span class="logo_icon">
                            <img src="svg/logo.svg" alt="AW3A" />
                        </span>
                        <span class="logo_text h2">AW3A</span>
                    </a>
                    <ul class="footer_top-nav d-flex flex-wrap">
                        <li class="footer_top-nav_link">
                            <a class="link h5" href="about.html">
                                About
                                <i class="icon-arrow-left icon arrow-rotate"></i>
                            </a>
                        </li>
                        <li class="footer_top-nav_link">
                            <a class="link h5" href="services.html">
                                Services
                                <i class="icon-arrow-left icon arrow-rotate"></i>
                            </a>
                        </li>
                        <li class="footer_top-nav_link">
                            <a class="link h5" href="contact.html">
                                Contact
                                <i class="icon-arrow-left icon arrow-rotate"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer_bottom">
                    <div class="footer_bottom-contacts d-flex flex-column">
                        <a class="link" href="mailto:aweb3agency@gmail.com">aweb3agency@gmail.com</a>
                        <a class="link" href="tel:+1234567890">+1 829 764 9570</a>
                    </div>
                    <div class="footer_bottom-socials">
                        <ul class="footer_bottom-socials_list socials d-flex flex-wrap">
                            <li class="socials-item">
                                <a class="link" href="https://twitter.com/AWeb3A" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-twitter icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://www.linkedin.com/company/aw3a/about/" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-linkedin icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="wa.link/ze2hc2" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-whatsapp icon"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <p class="footer_copyright">Copyright &copy; <span id="currentYear"></span> AW3A </p>
            </div>
            <a class="footer_scroll" id="scrollToTop" href="#">
                <i class="icon-arrow-up icon"></i>
            </a>
        </footer>
        <script src="js/custom.js"></script>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <script src="js/common.min.js" defer></script>
        <script src="js/ticker.min.js"></script>
    </body>
</html>
